{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin-api/(.*)", "destination": "/api/admin-proxy/$1" },
    { "source": "/auth", "destination": "/auth/index.html" },
    { "source": "/auth/(.*)", "destination": "/auth/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
